# acm-internal-tools

./: .gitignore  HELP.md  README.md  SETUP.md  UPLOAD.md  test-participants.csv
server/certification/: pom.xml
server/certification/src/main/java/acm/internal/certification/: CertificationApplication.java
server/certification/src/main/java/acm/internal/certification/certificate/: Certificate.java  CertificateController.java  CertificateGeneratorService.java  CertificateRepository.java  CertificateService.java  CertificateTemplate.java  DefaultCertificateGenerator.java  Event.java  EventRepository.java  HackathonCertificateGenerator.java  ICertificateGenerator.java  MassMailService.java  PdfFormCertificateGenerator.java  RecipientData.java  TemplateUploadController.java
server/certification/src/main/java/acm/internal/certification/config/: BeanConfig.java  DataInitializer.java  RootController.java  SecurityConfig.java
server/certification/src/main/java/acm/internal/certification/event/: Event.java  EventRepository.java
server/certification/src/main/java/acm/internal/certification/template/: Template.java  TemplateController.java  TemplateGeneratorService.java  TemplateRepository.java
server/certification/src/main/java/acm/internal/certification/user/: AppUser.java  UserController.java  UserRepository.java  UserService.java
server/certification/src/main/resources/: application-dev.yml  application.yml
server/certification/src/main/resources/templates/: index.html
server/certification/src/test/java/acm/internal/certification/: CertificationApplicationTests.java
